<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Grid</title>
</head>

<body>
    <div class="content">
        <div class="piano">
            <div class="keys-white">
                <div class="key">C</div>
                <div class="key">D</div>
                <div class="key">E</div>
                <div class="key">F</div>
                <div class="key">G</div>
                <div class="key">A</div>
                <div class="key">B</div>
            </div>
            <div class="keys-black">
                <div class="key">C</div>
                <div class="key">D</div>
                <div class="key">F</div>
                <div class="key">G</div>
                <div class="key">A</div>
            </div>
        </div>
    </div>
</body>

</html>